/* font link */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');

/* Global */
* {
	font-family: 'Open Sans', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* Color setting */
:root {
	--grey: #F1F0F6;
	--dark-grey: #8D8D8D;
	--light: #fff;
	--dark: #000;

	--blue1: #0e0e36;
	--blue2: #1a1087;
	--blue3: #2618c9;
	--blue4: #3b5be9;
	--blue5: #5A78FD;
	--blue6: #D7DEFF;
	--blue7: #c2cdfe;
	--notwhite: #F8F8F8;
}

/* HTML and Body */
html {
	overflow-x: hidden;
}

body {
	background: var(--notwhite);
	overflow-x: hidden;
}

/* Link */
a {
	text-decoration: none;
}

/* List */
li {
	list-style: none;
}

/* sidebar @ side navigation */
#sidebar {
	position: fixed;
	max-width: 260px;
	width: 100%;
	background: var(--blue5);
	top: 0;
	left: 0;
	height: 100%;
	overflow-y: auto;
	scrollbar-width: none;
	transition: all .3s ease;
	z-index: 200;
}

/* Hide Sidebar */
#sidebar.hide {
	max-width: 60px;
}
#sidebar.hide:hover {
	max-width: 260px;
}

/* Hide Scrollbar in Sidebar */
#sidebar::-webkit-scrollbar {
	display: none;
}

/* Sidebar Brand */
#sidebar .brand {
	font-size: 30px;
	display: flex;
	align-items: center;
	height: 64px;
	font-weight: 600;
	color: var(--notwhite);
	position: sticky;
	top: 0;
	left: 0;
	z-index: 100;
	background: var(--blue5);
	transition: all .3s ease;
	padding: 0 6px;
}

/* brand logo */
#sidebar .brand img{
	width: 40px;
	height: 40px;
	float: left;
	margin-left: 4px;
	margin-right: 10px;
}

/* Sidebar Brand Icon */
#sidebar .icon {
	min-width: 48px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 6px;
}

/* Sidebar Brand Icon Right */
#sidebar .icon-right {
	margin-left: auto;
	transition: all .3s ease;
}

/* Sidebar Menu */
#sidebar .side-menu {
	margin: 36px 0;
	padding: 0 20px;
	transition: all .3s ease;
}

/* Hide Sidebar Menu */
#sidebar.hide .side-menu {
	padding: 0 6px;
}
#sidebar.hide:hover .side-menu {
	padding: 0 20px;
}

/* Sidebar Menu Link */
#sidebar .side-menu a {
	display: flex;
	align-items: center;
	font-size: 14px;
	color: var(--notwhite);
	background-color: #3b5be9;
	padding: 12px 16px 12px 0;
	transition: all .3s ease;
	border-radius: 50px;
	margin: 4px 0;
	white-space: nowrap;
}
#sidebar .side-menu > li > a:hover {
	background: var(--blue3);
}

/* Sidebar Active Menu Link */
#sidebar .side-menu > li > a.active .icon-right {
	transform: rotateZ(90deg);
}

#sidebar .side-menu > li > a.active,
#sidebar .side-menu > li > a.active:hover {
	background: var(--blue3);
	color: var(--light);
}

#sidebar .divider {
	margin-top: 24px;
	font-size: 12px;
	text-transform: uppercase;
	font-weight: 700;
	color: var(--notwhite);
	transition: all .3s ease;
	white-space: nowrap;
}

#sidebar.hide:hover .divider {
	text-align: left;
}

#sidebar.hide .divider {
	text-align: center;
}

#sidebar .side-dropdown {
	padding-left: 54px;
	max-height: 0;
	overflow-y: hidden;
	transition: all .15s ease;
}

#sidebar .side-dropdown.show {
	max-height: 1000px;
}

#sidebar .side-dropdown a:hover {
	color: var(--blue1);
}


/* CONTENT */
#content {
	position: relative;
	width: calc(100% - 260px);
	left: 260px;
	transition: all .3s ease;
}

/* Hide Content when Sidebar is Hidden */
#sidebar.hide + #content {
	width: calc(100% - 60px);
	left: 60px;
}

/* TOPBAR */
nav {
	background: var(--blue6);
	height: 64px;
	padding: 0 20px;
	display: flex;
	align-items: center;
	grid-gap: 28px;
	position: sticky;
	top: 0;
	left: 0;
	z-index: 100;
}

nav .toggle-sidebar {
	font-size: 18px;
	cursor: pointer;
}

nav form {
	max-width: 400px;
	width: 100%;
	margin-right: auto;
}

nav .form-group {
	position: relative;
}

nav .form-group input {
	width: 100%;
	background: var(--notwhite);
	border-radius: 50px;
	border: none;
	outline: none;
	padding: 10px 36px 10px 16px;
	transition: all .3s ease;
}

nav .form-group input:focus {
	box-shadow: 0 0 0 1px var(--blue3), 0 0 0 2px var(--blue5);
}

nav .form-group .icon {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: 16px;
	color: var(--dark-grey);
}

nav .nav-link {
	position: relative;
}

/* navigation (KIV) */
nav .nav-link .icon {
	font-size: 18px;
	color: var(--dark);
}

nav .nav-link .badge {
	position: absolute;
	top: -12px;
	right: -12px;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	border: 2px solid var(--light);
	background: var(--red);
	display: flex;
	justify-content: center;
	align-items: center;
	color: var(--light);
	font-size: 10px;
	font-weight: 700;
}

/* divider for nav */
nav .divider {
	width: 1px;
	background: var(--dark);
	height: 12px;
	display: block;
}

/* User full name and id for session */
.sessionInfo .userFullName p,
.sessionInfo .userID p{
	margin: 0;
	width: 400px;
	display: inline-block;
	text-align: right;
}

.sessionInfo .userFullName p{
	font-size: 13px;
	font-weight: bold;

}

.sessionInfo .userID p{
	font-size: 12px;
	opacity: 0.6;
	font-weight: bold;
}

nav .profile {
	position: relative;
}

/* for profile img and profile drop down */
nav .profile img {
	width: 38px;
	height: 38px;
	border-radius: 50%;
	object-fit: cover;
	cursor: pointer;
}

nav .profile .profile-link {
	position: absolute;
	top: calc(100% + 10px);
	right: 0;
	background: var(--light);
	padding: 10px 0;
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
	border-radius: 10px;
	width: 160px;
	opacity: 0;
	pointer-events: none;
	transition: all .3s ease;
}

nav .profile .profile-link.show {
	opacity: 1;
	pointer-events: visible;
	top: 100%;
}

nav .profile .profile-link a {
	padding: 10px 16px;
	display: flex;
	grid-gap: 10px;
	font-size: 14px;
	color: var(--dark);
	align-items: center;
	transition: all .3s ease;
}

nav .profile .profile-link a:hover {
	background: var(--blue4);
	color: var(--notwhite);
}

/* MAIN CONTENT */
main {
	width: 100%;
	padding: 24px 20px 20px 20px;
}

/* page tite */
main .title {
	font-size: 28px;
	font-weight: 600;
	margin-bottom: 10px;
	color: var(--blue1);
}

.titleContent{
	font-size: 25px;
	font-weight: 500;
	margin-bottom: 10px;
	color: var(--blue1);
	opacity: 0.7;
}

/* page nav path */
main .breadcrumbs {
	display: flex;
	grid-gap: 6px;
}

main .breadcrumbs li,
main .breadcrumbs li a {
	font-size: 14px;
}

main .breadcrumbs li a {
	color: var(--blue3);
}

main .breadcrumbs li a.active,
main .breadcrumbs li.divider {
	color: var(--blue5);
	pointer-events: none;
}

/* upper box information */
main .info-data {
	margin-top: 36px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-gap: 20px;
}

main .info-data .card {
	padding: 20px 20px 0px 0px;
	border-radius: 10px;
	background: var(--blue6);
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .05);
}

main .card .head,
main .card .imgGraphic {
	display: inline-block;
}

main .card .head{
	margin: 0px;
	padding: 0px;
	vertical-align: top;
	float: right;
	text-align: center;
}

main .card .head h2 {
	color: var(--blue2);
	font-size: 14px;
	font-weight: 100;
	align-items: center;
}

main .card .head p {
	color: var(--blue2);
	font-size: 90px;
	font-weight: 800;
}

main .card .imgGraphic img{
	margin: 0px 20px 0px 0px;
	padding: 0px;
	width: 140px;
	height: 140px;
	vertical-align: bottom;
	float: left;
}

/* content body */
main .data {
	display: flex;
	grid-gap: 20px;
	margin-top: 20px;
	flex-wrap: wrap;
}

main .data .content-data {
	flex-grow: 1;
	flex-basis: 400px;
	padding: 20px;
	background: var(--light);
	border-radius: 10px;
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
}

main .content-data .head {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 5px;
}

main .content-data .head h3 {
	font-size: 30px;
	font-weight: 900;
	color: var(--blue2);
}

main .content-data .head .menu {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}

main .content-data .head .menu .icon {
	cursor: pointer;
}

main .content-data .head .menu-link {
	position: absolute;
	top: calc(100% + 10px);
	right: 0;
	width: 140px;
	background: var(--light);
	border-radius: 10px;
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
	padding: 10px 0;
	z-index: 100;
	opacity: 0;
	pointer-events: none;
	transition: all .3s ease;
}

main .content-data .head .menu-link.show {
	top: 100%;
	opacity: 1;
	pointer-events: visible;
}

main .content-data .head .menu-link a {
	display: block;
	padding: 6px 16px;
	font-size: 14px;
	color: var(--dark);
	transition: all .3s ease;
}

main .content-data .head .menu-link a:hover {
	background: var(--blue6);
}

.contentYear{
	color: var(--blue3);
	font-size: 20px;
	font-weight: 800;
	opacity: 0.6;
}

/* button view */
button {
	margin: 10px 5px 0px 5px;
	width: 120px;
	height: 35px;
	border: 2px solid var(--blue3);
	border-radius: 50px;
	transition: all 0.3s;
	cursor: pointer;
	background: var(--notwhite);
	font-size: 16px;
	font-weight: 600;
	float: right;
}

button:hover {
	background: var(--blue3);
	color: #ffffff;
}




/* for FormRubric.php */
.titleContentWButton .titleContent,
.titleContentWButton .addBtn {
	display: inline-block;
}

main .titleContentWButton .addBtn{
	width: 160px;
	margin: 0px;
}

.actionBtn{
	margin: 10px 5px 15px 5px;
	width: 120px;
	height: 35px;
	border: 2px solid var(--blue3);
	border-radius: 50px;
	transition: all 0.3s;
	cursor: pointer;
	background: var(--notwhite);
	font-size: 16px;
	font-weight: 600;
	float: right;
}

.actionBtn a{
	color: var(--dark);
	display: block;
	width: 100%;
	height: 100%;
	border-radius: 50px;
	padding: 5px 0px;
}

.actionBtn a:hover {
	background: var(--blue3);
	color: var(--notwhite);
}




/* add document */
fieldset{
	border-radius: 10px;
	padding: 10px 10px;
}

legend{
	font-size: 25px;
	font-weight: 700;
}

form .form-details{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 10px 0 4px 0;
}

form .form-details .input-box{
	margin-bottom: 15px;
	width: calc(100% / 2 - 20px);
}

.form-details .input-box .details{
	/*display: block;*/
	font-weight: 600;
	margin-bottom: 5px;
}

.form-details .input-box input{
	height: 45px;
	width: 100%;
	outline: none;
	border-radius: 5px;
	border: 1px solid #ccc;
	padding-left: 15px;
	font-size: 16px;
	border-bottom-width: 2px;
	transition: all 0.3s ease;
}

.form-details .input-box input:focus,
.form-details .input-box input:valid{
	border-color: #222433;
}


/*
.documentUp label{
	padding: 10px 0px;
	display: inline-block;
	text-align: center;
	color: rgba(0, 0, 0, 0.6);
	background: var(--blue6);
	width: 100%;
	height: 45px;
	font-size: 16px;
	user-select: none;
	cursor: pointer;
	border-radius: 5px;
	border: var(--blue5) 0.5px solid;
}

.documentUp label i{
	font-size: 20px;
}
*/
.input-box .upload-box{
	font-size: 16px;
	background: white;
	border-radius: 50px;
	width: 100%;
	outline: none;
}
::-webkit-file-upload-button {
	color: black;
	background: var(--blue6);
	padding:12.5px;
	border:none;
	border-radius:50px;
	outline: none;
}
::-webkit-file-upload-button:hover{
	background: var(--blue3);
	color: white;
}

.form-details .input-box select{
	height: 45px;
	width: 100%;
	outline: none;
	border-radius: 5px;
	border: 1px solid #ccc;
	padding-left: 15px;
	font-size: 16px;
	border-bottom-width: 2px;
	transition: all 0.3s ease;
}

.form-details .input-box select:focus,
.form-details .input-box select:valid{
	border-color: #222433;
}

form .button{
	height: 35px;
	margin: 15px 5px;
}

form .button input{
	height: 100%;
	width: 100%;
	outline: none;
	color: var(--blue3);
	border: var(--blue3) 1px solid;
	font-size: 18px;
	font-weight: 600;
	border-radius: 50px;
	letter-spacing: 1px;
	background: var(--notwhite);
}

form .button input:hover{
	background-color: var(--blue3);
	color: var(--notwhite);
}

@media (max-width: 584px){
	.container{
		max-width: 100%;
	}

	form .user-details .input-box{
		margin-bottom: 15px;
		width: 100%;
	}

	.container form .form-details{
		max-height: 300px;
		overflow-y: scroll;
	}
}




/* table */
table{
	width: 100%;
	background-color: var(--blue6);
	text-align: center;
	border-collapse: collapse;
	border-spacing: 0px;
	border-radius: 5px;
	overflow: hidden;
	/*box-shadow: 0 12px 5px rgba(32, 32, 32, .3);*/
}

th,
td{
	padding: 12px 15px;
}

th{
	background: var(--blue3);
	color: var(--notwhite);
	text-transform: uppercase;
}

tr:nth-child(odd){
	background-color: var(--blue7);
}




/* Assign Examiner */
tr td.chooseLect{
	width: 30%;
}

form button.submitExam{
	margin: 0px;
	padding: 0px;
	width: 75px;
	height: 30px;
}

form select.chooseLectName{
	margin-top: 5px;
	width: 65%;
}




/* screen size adapt */
@media screen and (max-width: 768px) {
	#content {
		position: relative;
		width: calc(100% - 60px);
		transition: all .3s ease;
	}
	nav .nav-link,
	nav .divider {
		display: none;
	}
}